html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1 id="idName">Welcome to my life</h1>
    <p class="className">this is some text </p>
    <ul> 
      <li>Item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
    <div class="otherClass"> 
      <p>this is some text</p>
    </div>
    <input type="password">
    <div class="class1 class2 class3">
      <p>some more text</p>
    </div>
  </body>
</html>

index.pug
doctype html
html
    head
    body
        h1#idName Welcome to my life
        p.className this is some text 
        ul 
            li Item 1
            li item 2
            li item 3
        .otherClass 
            p this is some text
        input(type="password")
        - const myClasses = ['class1', 'class2', 'class3']
        div(class=myClasses)
            p some more text
